repositories:
  # Franka ROS2 packages
  franka_ros2:
    type: git
    url: https://github.com/frankaemika/franka_ros2.git
    version: humble
  
  # Franka description package
  franka_description:
    type: git
    url: https://github.com/frankaemika/franka_description.git
    version: ros2
  
  # MoveIt2 configuration for Franka
  panda_moveit_config:
    type: git
    url: https://github.com/ros-planning/panda_moveit_config.git
    version: ros2
  
  # Additional Franka demos
  franka_example_controllers:
    type: git
    url: https://github.com/frankaemika/franka_example_controllers.git
    version: humble 