repositories:
  moveit2:
    type: git
    url: https://github.com/ros-planning/moveit2.git
    version: humble

  moveit_msgs:
    type: git
    url: https://github.com/ros-planning/moveit_msgs.git
    version: humble

  moveit_resources:
    type: git
    url: https://github.com/ros-planning/moveit_resources.git
    version: humble

  moveit_task_constructor:
    type: git
    url: https://github.com/ros-planning/moveit_task_constructor.git
    version: humble

  moveit2_tutorials:
    type: git
    url: https://github.com/ros-planning/moveit2_tutorials.git
    version: humble

  srdfdom:
    type: git
    url: https://github.com/ros-planning/srdfdom.git
    version: ros2

  control_msgs:
    type: git
    url: https://github.com/ros-controls/control_msgs.git
    version: humble

  ros2_control:
    type: git
    url: https://github.com/ros-controls/ros2_control.git
    version: humble

  ros2_controllers:
    type: git
    url: https://github.com/ros-controls/ros2_controllers.git
    version: humble

  # Franka Emika 로봇 지원
  franka_ros2:
    type: git
    url: https://github.com/frankaemika/franka_ros2.git
    version: humble

  franka_description:
    type: git
    url: https://github.com/frankaemika/franka_description.git
    version: ros2

  # Gazebo ros_gz 관련 추가 패키지
  ros_gz:
    type: git
    url: https://github.com/gazebosim/ros_gz.git
    version: humble

  # 추가 MoveIt2 관련 패키지
  geometric_shapes:
    type: git
    url: https://github.com/ros-planning/geometric_shapes.git
    version: ros2

  warehouse_ros:
    type: git
    url: https://github.com/ros-planning/warehouse_ros.git
    version: ros2

  # 시뮬레이션을 위한 Gazebo 플러그인
  gazebo_ros2_control:
    type: git
    url: https://github.com/ros-controls/gazebo_ros2_control.git
    version: humble