repositories:
  # TurtleBot3 Official Packages (if needed for latest features)
  turtlebot3:
    type: git
    url: https://github.com/ROBOTIS-GIT/turtlebot3.git
    version: humble-devel
  turtlebot3_msgs:
    type: git
    url: https://github.com/ROBOTIS-GIT/turtlebot3_msgs.git
    version: humble-devel
  turtlebot3_simulations:
    type: git
    url: https://github.com/ROBOTIS-GIT/turtlebot3_simulations.git
    version: humble-devel
  
  # DynamixelSDK for TurtleBot3 hardware interface (optional)
  DynamixelSDK:
    type: git
    url: https://github.com/ROBOTIS-GIT/DynamixelSDK.git
    version: humble-devel
  
  # Additional useful packages for RL
  teleop_twist_keyboard:
    type: git
    url: https://github.com/ros2/teleop_twist_keyboard.git
    version: humble 